<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Productos de miel de calidad premium a tu alcance. Experimenta la diferencia con nuestras opciones orgánicas y artesanales. ¡Elige la dulzura auténtica!">
    <meta name="keywords" content="Miel fresca Tienda de miel Selección de miel Miel pura Sabores de miel  Delicias naturales">
    <title>Productos | Pikki - Miel artesanal</title>
    <link rel="icon" href="../assets/img/logo.png" type="image/png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/a018ebfa3e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="container-fluid" id="header">
            <div class="escritorio py-1" data-aos="fade">
                <nav class="row">
                    <div class="col-md-1">
                        <a href="../index.html">
                            <img class="header__img" src="../assets/img/logocuatro.png" alt="Logo">
                        </a>
                    </div>
                    <ul class="header__div__ul col-md-10">
                        <li class="header__div__ul__list"><a class="font-nav" href="../index.html">Inicio</a></li>
                        <li class="header__div__ul__list"><a class="font-nav" href="#">Productos</a></li>
                        <li class="header__div__ul__list"><a class="font-nav" href="nosotros.html">Nosotros</a></li>
                        <li class="header__div__ul__list"><a class="font-nav" href="descubre.html">Descubre</a></li>
                        <li class="header__div__ul__list"><a class="font-nav" href="contacto.html">Contacto</a></li>
                    </ul>
                    <div class="header__div col-md-1">
                        <a href="../index.html#puntodeventa">
                            <i class="fa-solid fa-map-location-dot icon"></i>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="celular">
                <nav class="navbar navbar-expand-lg navbar-light cream">
                    <div class="container">
                      <a class="navbar-brand" href="../index.html">
                        <img class="header__nav__div__left__a__img" src="../assets/img/logocuatro.png" width="70" alt="Logo">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item"><a class="nav-link active" aria-current="page" href="../index.html">Inicio</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
                          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                          <li class="nav-item"><a class="nav-link" href="descubre.html">Descubre</a></li>
                          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>
        <main class="container">
            <div class="row">  
                <div class="my-5 px-4" data-aos="slide-right" data-aos-delay="150"data-aos-duration="1000">
                    <h1 class="title__producto__h1 mb-5">Explorá nuestra colección <br> de mieles naturales</h1>
                    <p class="text__producto__h1 mb-0">Te presentamos las variedades de miel artesanal que elaboramos</p>
                    <p class="text__producto__h1">con dedicación y cuidado para brindarte la mejor experiencia.</p>
                </div>
                
                <div class="row justify-content-md-center d-flex">       
                    <article class="productos__main__section__article__first col-xs-3 col-md-6" data-aos="flip-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">                        
                        <img class="productos__img img-fluid" src="../assets/img/mielEucalipto.png" alt="Imagen de un frasco de miel de eucalipto">
                        <h2 class="title__producto">Miel de Eucalipto</h2>
                        <p class="text__producto">La miel de eucalipto es robusta y distintiva, con un sabor fuerte y un toque refrescante. Recolectada de las flores de los árboles de eucalipto, esta miel es reconocida por su aroma y propiedades antibacterianas. <strong class="p__strong">Su color y sabor único la hacen ideal para infusiones y como acompañamiento en platos culinarios.</strong></p>                        
                    </article>
                    <article class="productos__main__section__article__second col-xs-3 col-md-6" data-aos="flip-down" data-aos-delay="200" ata-aos-duration="1000" data-aos-once="true">
                        <img class="productos__img img-fluid" src="../assets/img/mielGirasol.png" alt="Imagen de un frasco de miel de girasol">
                        <h2 class="title__producto">Miel de Girasol</h2>
                        <p class="text__producto">La miel de girasol es una opción suave y deliciosa. Extraída de las flores de los campos de girasoles, esta miel tiene un color claro y un sabor que recuerda a las notas dulces del néctar de las flores. <strong class="p__strong">Es versátil y perfecta para usar como edulcorante natural en recetas.</strong></p>               
                    </article>
                </div> 
                <div class="row flex-md-row-reverse justify-content-md-center d-flex">
                    <article class="productos__main__section__article__first col-xs-3 col-md-5" data-aos="flip-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">                        
                            <img class="productos__img img-fluid" src="../assets/img/mielTomillo.png" alt="Imagen de un frasco de miel de tomillo">
                            <h2 class="title__producto">Miel de Tomillo</h2>
                            <p class="text__producto"> Nuestra miel de tomillo es una delicia dorada que combina la dulzura natural de la miel con las notas herbales y florales únicas del tomillo. <strong class="p__strong">Perfecta para endulzar tus tés, yogures o acompañar quesos, esta miel es un verdadero regalo de la naturaleza que realzará tus sentidos.</strong></p>                        
                    </article>
                    <article class="productos__main__section__article__second col-xs-3 col-md-5" data-aos="flip-down" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">                        
                        <img class="productos__img img-fluid" src="../assets/img/mielAcacia.png" alt="Imagen de un frasco de miel de acacia">
                        <h2 class="title__producto">Miel de Acacia</h2>
                        <p class="text__producto">La miel de acacia es delicada y dulce, con un color claro y un sabor suave. Proveniente de las flores de los árboles de acacia, esta miel es apreciada por su pureza y versatilidad. <strong class="p__strong">Agrega un toque suave de dulzura a tus platos favoritos.</strong></p>                        
                    </article> 
                </div>   
                <section class="p-5" data-aos="slide-right" data-aos-delay="150"data-aos-duration="1000">
                    <h3 class="p-text">Si estás interesado en compras al por mayor,</h3>
                    <h3 class="p-text">¡contactános para obtener ofertas especiales y descuentos exclusivos!</h3>
                </section>
            </div> 
            <div class="div__icon escritorio">
                <a href="#header" data-aos="fade-up">
                    <i class="fa-solid fa-circle-chevron-up div__icon__up"></i>
                </a>
            </div>
        </main>
        <footer class="container-fluid">
            <nav class="footer__nav row">
                <div class="col-xl-4 col-md-2 col-sm-2">
                    <p class="footer__nav__div__p">+54223347809</p>
                    <p class="footer__nav__div__p">pikki@gmail.com</p>
                </div>
                <div class="col-xl-8 col-md-4 col-sm-4">
                    <ul class="footer__nav__ul">
                        <li><a class="footer__nav__ul__list__a__red" href="../index.html">Inicio</a></li>
                        <li><a class="footer__nav__ul__list__a__yellow" href="#">Productos</a></li>
                        <li><a class="footer__nav__ul__list__a__blue" href="nosotros.html">Nosotros</a></li>
                        <li><a class="footer__nav__ul__list__a__blue" href="descubre.html">Descubre</a></li>
                        <li><a class="footer__nav__ul__list__a__red" href="contacto.html">Contacto</a></li>
                    </ul>
                    <div class="footer__nav__icon">
                        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram iconInstagram"></i></a>
                        <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin iconLinkedin"></i></a>
                        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook iconFacebook"></i></a>
                        <a href="https://web.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp iconWhatsapp"></i></a>
                    </div>
                </div>
            </nav>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>