<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos | Pikki</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/a018ebfa3e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="container-fluid">
            <div class="escritorio header__nav">
                <nav class="header__nav row">
                    <div class="header__nav__div__left col-md-1">
                        <a href="../index.html">
                            <img class="header__nav__div__left__a__img" src="../assets/img/logocuatro.png" alt="Logo">
                        </a>
                    </div>
                    <ul class="header__nav__div__ul__right col-md-10">
                        <li class="header__nav__ul__list"><a class="jet header__nav__ul__list__a font-nav" href="../index.html">Inicio</a></li>
                        <li class="header__nav__ul__list"><a class="jet header__nav__ul__list__a font-nav" href="#">Productos</a></li>
                        <li class="header__nav__ul__list"><a class="jet header__nav__ul__list__a font-nav" href="nosotros.html">Nosotros</a></li>
                        <li class="header__nav__ul__list"><a class="jet header__nav__ul__list__a font-nav" href="descubre.html">Descubre</a></li>
                        <li class="header__nav__ul__list"><a class="jet header__nav__ul__list__a font-nav" href="contacto.html">Contacto</a></li>
                    </ul>
                    <div class="header__nav__div__right col-md-1">
                        <a href="puntodeventa">
                            <i class="fa-solid fa-map-location-dot icon"></i>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="celular">
                <nav class="navbar navbar-expand-lg navbar-light cream">
                    <div class="container">
                      <a class="navbar-brand" href="../index.html">
                        <img class="header__nav__div__left__a__img" src="../assets/img/logocuatro.png" width="100" alt="Logo">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item"><a class="nav-link active" aria-current="page" href="../index.html">Inicio</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
                          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                          <li class="nav-item"><a class="nav-link" href="descubre.html">Descubre</a></li>
                          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>
        <main class="container">
            <div class="row">  
                <div class="my-5 px-4">
                    <h1 class="title">Explorá nuestra colección de mieles naturales</h1>
                    <p class="d-text">Te presentamos las variedades de miel artesanal que elaboramos con dedicación y cuidado para brindarte la mejor experiencia.</p>
                </div>
                    <div class="row justify-content-center">          
                        <article class="productos__main__section__article__first col-xs-3 col-md-6">                        
                            <img class="productos__img img-fluid" src="../assets/img/producto.png" alt="Miel de Eucalipto">
                            <h2 class="title__producto jet">Miel de Eucalipto</h2>
                            <p class="text__producto jet">La miel de eucalipto es robusta y distintiva, con un sabor fuerte y un toque refrescante. Recolectada de las flores de los árboles de eucalipto, esta miel es reconocida por su aroma y propiedades antibacterianas. Su color y sabor único la hacen ideal para infusiones y como acompañamiento en platos culinarios.</p>                        
                        </article>
                        <article class="productos__main__section__article__second col-xs-3 col-md-6">
                            <img class="productos__img img-fluid" src="../assets/img/producto.png" alt="Miel de Girasol">
                            <h2 class="title__producto jet">Miel de Girasol</h2>
                            <p class="text__producto jet">La miel de girasol es una opción suave y deliciosa. Extraída de las flores de los campos de girasoles, esta miel tiene un color claro y un sabor que recuerda a las notas dulces del néctar de las flores. Es versátil y perfecta para usar como edulcorante natural en recetas.</p>               
                        </article>
                    </div> 
                    <div class="row flex-md-row-reverse justify-content-center">
                        <article class="productos__main__section__article__first col-xs-3 col-md-5">                        
                                <img class="productos__img img-fluid" src="../assets/img/producto.png" alt="Miel de Trébol">
                                <h2 class="title__producto jet">Miel de Trébol</h2>
                                <p class="text__producto jet">La miel de trébol es conocida por su dulzura y suavidad. El néctar recolectado de los tréboles en los pastizales de la provincia de Buenos Aires resulta en una miel suave y agradable al paladar. Esta miel es perfecta para untar en pan o para endulzar infusiones.</p>                        
                        </article>
                        <article class="productos__main__section__article__second col-xs-3 col-md-5">                        
                            <img class="productos__img img-fluid" src="../assets/img/producto.png" alt="Miel de Acacia">
                            <h2 class="title__producto jet">Miel de Acacia</h2>
                            <p class="text__producto jet">La miel de acacia es delicada y dulce, con un color claro y un sabor suave. Proveniente de las flores de los árboles de acacia, esta miel es apreciada por su pureza y versatilidad. Agrega un toque suave de dulzura a tus platos favoritos.</p>                        
                        </article> 
                    </div>   
                <section class="p-5">
                    <h3 class="p-text">Si estás interesado en compras al por mayor, ¡contáctanos para obtener ofertas especiales y descuentos exclusivos!</h3>
                </section>
            </div> 
        </main>
        <footer class="container-fluid">
            <nav class="footer__nav row">
                <div class="col-xl-6">
                    <ul class="footer__nav__ul">
                        <li><a class="antiflash footer__nav__ul__list__a__red" href="../index.html">Inicio</a></li>
                        <li><a class="antiflash footer__nav__ul__list__a__blue" href="nosotros.html">Nosotros</a></li>
                        <li><a class="antiflash footer__nav__ul__list__a__yellow" href="#">Productos</a></li>
                        <li><a class="antiflash footer__nav__ul__list__a__blue" href="descubre.html">Descubre</a></li>
                        <li><a class="antiflash footer__nav__ul__list__a__red" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer__nav__icon">
                    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram iconInstagram"></i></a>
                    <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin iconLinkedin"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook iconFacebook"></i></a>
                    <a href="https://web.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp iconWhatsapp"></i></a>
                </div>
            </nav>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>